# Base de datos (ejemplo Postgres)
DB_NAME=inventario_db
DB_USER=inventario_user
DB_PASSWORD=L4m1sm4.2025
DB_HOST=127.0.0.1
DB_PORT=5432

# Django
DEBUG=True
SECRET_KEY=poné_una_llave_larga_y_secreta
ALLOWED_HOSTS=127.0.0.1,localhost
